# stringer

./: README.md  Stringer.sln
Stringer.Api/: Api.g.cs  Stringer.Api.csproj
Stringer.Api/Counter/: Counter.g.cs
Stringer.Cli/: App.cs  Auth.cs  Counter.cs  Io.cs  Program.cs  State.cs  StateFilter.cs  Stringer.Cli.csproj
Stringer.Client/: App.razor  Program.cs  Stringer.Client.csproj  _Imports.razor
Stringer.Client.Test/: CounterPageTests.cs  CounterTests.cs  HomePageTests.cs  HomeTests.cs  MainLayoutTests.cs  Stringer.Client.Test.csproj  TestBase.cs  config.json
Stringer.Client/Pages/: CounterPage.razor  HomePage.razor
Stringer.Client/Properties/: launchSettings.json
Stringer.Client/Shared/MainLayout/: MainLayout.razor
Stringer.Client/Shared/Pages/: Counter.razor  Home.razor
Stringer.Client/wwwroot/: firebase-messaging-sw.js  index.html
Stringer.Db/: Stringer.Db.csproj  StringerDb.cs
Stringer.DevServer/: Stringer.DevServer.csproj  config.json
Stringer.DevServer/Properties/: launchSettings.json
Stringer.Eps/: CounterEps.cs  Eps.cs  Stringer.Eps.csproj
Stringer.Eps.Test/: AppTests.cs  CounterTests.cs  Stringer.Eps.Test.csproj
Stringer.I18n/: Keys.g.cs  S.cs  SDE.g.cs  SEN.g.cs  SES.g.cs  SFR.g.cs  SIT.g.cs  SZLibrary.g.cs  Stringer.I18n.csproj  strings.csv
Stringer.Server/: Program.cs  Stringer.Server.csproj
Stringer.Server/Properties/: launchSettings.json
docker/: docker-compose.yml  sql.dockerfile
sql/: stringer.sql
