<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="0xor1.Common.Server" Version="6.0.6" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference
      Include="Microsoft.AspNetCore.Components.WebAssembly.Server"
      Version="10.0.0-rc.2.25502.107"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stringer.Client\Stringer.Client.csproj" />
  </ItemGroup>
</Project>
