<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DartSassBuilder" Version="1.1.0" />
    <PackageReference Include="0xor1.Common.Client" Version="6.0.6" />
    <PackageReference Include="0xor1.Common.Shared" Version="6.0.6" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer.Core" Version="3.0.0-rc.6" />
    <PackageReference
      Include="Microsoft.AspNetCore.Components.WebAssembly"
      Version="10.0.0-rc.2.25502.107"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
      Version="10.0.0-rc.2.25502.107"
      PrivateAssets="all"
    />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Radzen.Blazor" Version="8.1.7" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stringer.Api\Stringer.Api.csproj" />
    <ProjectReference Include="..\Stringer.I18n\Stringer.I18n.csproj" />
  </ItemGroup>
</Project>
